<!DOCTYPE html>
<html lang="en">
<head>
  <title>portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css"/>
  <style>
      body{
          background-image: url("flo.jpg");
      }
      .h2{
          text-align:center;
          color:black;
          line-height:100px;
          font-size:55px;
      }
      #im{
          border-radius:50%;
          position:relative;
          left:150px;
          top: 50px;
          width:400px;
          height:400px;
      }
      #cap{
          position:relative;
          top:70px;
          left:270px;
      }
          #h{
              position:relative;
              left:350px;
              top:50px;
              font-size:40px;
          }
          #para{
              position:relative;
              top:100px;
              left:300px;
          }
          .btn{
              position:relative;
              left:450px;
              top:150px;
              background-color:green;
              cursor: pointer;
          }
          #a2{
              color:black;
              
          }
          mark{
              background-color:lightskyblue;
          }
         
  </style>
</head>
<body>
        <nav class="navbar navbar-default" style="background-color:black;">
                <div class="container-fluid">
                    <div class="navbar-header" style="color:white;">
                        <a href="portfolio.html" style="color:white;">Home</a>
                    </div>
                    <nav class="navbar navbar-expand-sm">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link py-0 text-white" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link py-0 text-white" href="academic.html">Academic Details</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link py-0 text-white" href="project.html">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link py-0 text-white" href="extra.html">Extra Curricular</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link py-0 text-white" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </nav>
            <div class="container-fluid">
        <h1 class="h2"><b>About Me</b></h1>
        <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12"">
                    <img src="p8.jpeg" id="im" class="image-fluid">
                    <div><h5 id="cap">Full Stack Dev Intern</h5></div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12">
                    <h3 id="h">Tanya Chaudhary</h3>
                    <p id="para"><b>Hi 👋🏻, I am Tanya Chaudhary, a full stack developer from New Delhi, <br>India 🇮🇳. I am a graduate of Bachelors of Technology B Tech. in Computer <br>Science from Maharaja Surajmal Institute of Technology (MSIT).<br>
                        My areas of interest are Web Development, Problem Solving, Artificial <br>Intelligence and Machine Learning. I am currently working with C++,<br> Python, JavaScript, HTML/CSS. I have a strong foundation of Data <br>Structures, Algorithms and Computer Science Fundamentals.
                         <br>I am currently working as an intern with Cognizant.</b>    
                    </p>
                    <button class="btn"><a id="a2" href="portfolio.html"><b>Home</b></a></button>
                </div>
              </div>
    </div>
</body>