<!DOCTYPE html>
<html lang="en">
<head>
  <title>portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css"/>
    <style>
    body {
        background-image: url('flo.jpg');
        }
        #h{
            text-align:center;
            line-height:200px;
            font-family:cursive;
            font-size: 60px;
        }
        #c{
            position:relative;
            bottom:50px;
            left:250px;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            color:green;
            }
        .button{
            background-color: lightsteelblue;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            position:relative;
            bottom:50px;
            left:170px;
        }
        #a1{
            color:black;
        }
        #b1{
            background-color:black;
            color:white;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            position:relative;
            right:470px;
            top:30px;
        }
        #b2{
            background-color:black;
            color:white;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            position:relative;
            right:270px;
            top:30px;
        }
        #b3{
            background-color:black;
            color:white;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            position:relative;
            right:55px;
            top:30px;
        }
        #b4{
            background-color:black;
            color:white;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            position:relative;
            left:150px;
            top:30px;
        }
        #w{
            position:relative;
            bottom:50px;
            left:370px;
            font-family:cursive;
        }
        .card{
            background-color: lavender;
        }
        .bn{
            position:relative;
            left:620px;
            bottom:35px;
            background-color: lightsteelblue;
        }
        #aa{
            color:black;
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-default" style="background-color:black;">
        <div class="container-fluid">
            <div class="navbar-header" style="color:white;">
                <a href="index.html" style="color:white;">Home</a>
            </div>
            <nav class="navbar navbar-expand-sm">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link py-0 text-white" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-0 text-white" href="academic.html">Academic Details</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-0 text-white" href="project.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-0 text-white" href="extra.html">Extra Curricular</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-0 text-white" href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </nav>
    <h1 id="h"><b>Hey, I'm Tanya Chaudhary</b></h1>
    <h1 id="w"><b>Welcome to my Official Website!</b></h1>
    <p><h4 id="c" style="color:black;">It gives an insigth about me, my skills and the projects 
        i've worked on till now.</h4></p>
        <button class="bn"><a id="aa" href="file:///C:\Users\DEL\Desktop\training\resume.pdf" download>Resume</a></button> 
        <div class="container">
                <div class="center">
                        <button class="button"><a id="a1" href="extra.html">Click here to know more about me!</a></button>
                        <button id="b1">School</button>
                        <button id="b2">College</button>
                        <button id="b3">Skills</button>
                        <button id="b4">Contact Details</button>
                </div>
                <div class="row justify-content-start">
                    <div class="card" style="width:24%;margin: 0.5%;">
                            <img class="card-img-top" src="bbp.jpg" alt="BBPS" style="width:100%">
                            <div class="card-body">
                                <h4 class="card-title">Bal Bharati Public School</h4>
                                <p>Dwarka Sector-12</p>
                                <p class="card-text">I did my schooling from BBPS Dwarka Sector-12.</p>
                                <b>Class 10:</b> 10 CGPA <br>
                                <b>Class 12:</b> 94.8% <br>
                                <br>
                                <br>
                                <a href="academic.html" class="btn btn-primary">Details</a> 
                            </div>
                    </div>
                    <div class="card" style="width:24%;margin: 0.5%;">
                            <img class="card-img-top" src="msit.jpg" alt="MSIT" height="135px">
                            <div class="card-body">
                                <h4 class="card-title">Maharaja Surajmal Institute of Technology</h4>
                                <p>Janak Puri</p>
                                <p class="card-text">I completed my Bachelor's of Technology (B.Tech) in Computer Science from MSIT (2017-2021)
                                    Click here to know my Btech GPA.
                                </p>
                                <a href="academic.html" class="btn btn-primary">Details</a> 
                            </div>
                    </div>
                    <div class="card" style="width:24%;margin: 0.5%;">
                            <img class="card-img-top" src="fsd.jpg" alt="Skills" style="width:100%">
                            <div class="card-body">
                                <h4 class="card-title">Technical Skills</h4>
                                <ul>
                                    <li>C</li>
                                    <li>C++</li>
                                    <li>Python</li>
                                    <li>Java</li>
                                    <li>HTML/CSS/JS</li>
                                    <li>jQuery/Bootstrap</li>
                                    <li>Database Design/SQL</li>
                                    <li>Machine Learning</li>
                                </ul>
                                <a href="project.html" class="btn btn-primary">Projects</a> 
                            </div>
                    </div>
                    <div class="card" style="width:24%;margin: 0.5%;">
                            <img class="card-img-top" src="cd.jpg" alt="contact details" height="135px">
                            <div class="card-body">
                                <h4 class="card-title">Contact me</h4>
                                <ul>
                                    <li>Email ID: tanishtanya@gmail.com</li>
                                    <li>Phone Number: 8826797188</li>
                                    <li>LinkedIn: <a href="https://www.linkedin.com/in/tanya-chaudhary-a34bb4152/">Link</a></li>
                                </ul>
                                If you wish to send me a message click here:
                                <br>
                                <br>
                                <a href="contact.html" class="btn btn-primary">Send message</a> 
                            </div>
                    </div>
                </div>
        </div>
</body>
